{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SvanteASPNET1Context": "Server=(localdb)\\mssqllocaldb;Database=SvanteASPNET1Context-dbd871fa-965b-4180-acff-780c339a761f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}